cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 786e0443dbf7b6e95d9b5ff55698a77270a18e5797933546e129589ffaf70d73

name:           isl
version:        0.0.0
synopsis:       Introduction to Statistical Learning, Haskell Edition
description:    aims to reproduce examples and exercises from 'Introduction to Statistical Learning' using Haskell
category:       template
homepage:       https://github.com/dispanser/isl-haskell#readme
bug-reports:    https://github.com/dispanser/isl-haskell/issues
author:         Thomas Peiselt
maintainer:     Thomas Peiselt
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dispanser/isl-haskell

library
  exposed-modules:
      ISL.Data
      ISL.Data.Advertising
      ISL.LinearRegression
  other-modules:
      Paths_isl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Chart
    , base >=4.8.0 && <5
    , containers
    , hashable
    , hmatrix
    , microlens
    , random
    , statistics
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Discover.hs
  other-modules:
      ISL.LinearRegressionSuite
      Paths_isl
  hs-source-dirs:
      tasty
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.8.0 && <5
    , containers
    , csv
    , hspec
    , isl
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark benchmark-criterion
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_isl
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.8.0 && <5
    , criterion
    , isl
    , text
    , vector
  default-language: Haskell2010
